---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: macvlan-251
spec:
  config: '{
  "cniVersion": "0.3.1",
  "name": "macvlan-251",
  "type": "macvlan",
  "master": "VLAN-251",
  "mode": "passthru",
  "ipam": {
    "type": "static",
    "addresses": [
      {
        "address": "10.1.251.100/24"
      }
    ]
  }
}'
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: macvlan-252
spec:
  config: '{
  "cniVersion": "0.3.1",
  "name": "macvlan-252",
  "type": "macvlan",
  "master": "VLAN-252",
  "mode": "passthru",
  "ipam": {
    "type": "static",
    "addresses": [
      {
        "address": "10.1.252.100/24"
      }
    ]
  }
}'
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: macvlan-253
spec:
  config: '{
  "cniVersion": "0.3.1",
  "name": "macvlan-253",
  "type": "macvlan",
  "master": "VLAN-253",
  "mode": "passthru",
  "ipam": {
    "type": "static",
    "addresses": [
      {
        "address": "10.1.253.100/24"
      }
    ]
  }
}'
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: macvlan-254
spec:
  config: '{
  "cniVersion": "0.3.1",
  "name": "macvlan-254",
  "type": "macvlan",
  "master": "VLAN-254",
  "mode": "passthru",
  "ipam": {
    "type": "static",
    "addresses": [
      {
        "address": "10.1.254.100/24"
      }
    ]
  }
}'
